# This file is for defining some simple build settings
# start a line with a hashtag (#) to denote a comment
#
# ALL URLs should be rsync URLS
#
# META_URL contains the meta package for the kernel 
META_URL=rsync://rsync.draugeros.org/apt/pool/main/l/linux-meta
# PACK_URL contains the actual kernel image and header packages
PACK_URL=rsync://rsync.draugeros.org/apt/pool/main/l/linux-upstream
