# Compilation options
global_options="--show-progress --show-memory --show-modules --remove-output"
mod_options="--no-pyi-file"
sa_options="--python-flag=no_site"
jobs=8

# The below files will be compiled with Nuitka

# Edamame core files
mod usr/share/edamame/common.py
mod usr/share/edamame/auto_partitioner.py

# Edamame Module files
mod usr/share/edamame/modules/make_swap.py
mod usr/share/edamame/modules/set_time.py
mod usr/share/edamame/modules/auto_login_set.py
mod usr/share/edamame/modules/common.py
mod usr/share/edamame/modules/auto_partitioner.py

# UI files
mod usr/share/edamame/UI/common.py
mod usr/share/edamame/UI/auto_partitioner.py
mod usr/share/edamame/UI/main.py

# OEM files
mod usr/share/edamame/oem/auto_partitioner.py
mod usr/share/edamame/oem/post_install/configure/set_time.py
mod usr/share/edamame/oem/post_install/configure/auto_login_set.py

# Other files
mod usr/lib/python3/dist-packages/de_control/__init__.py
mod usr/lib/python3/dist-packages/de_control/_common.py
mod usr/lib/python3/dist-packages/de_control/immersion.py
mod usr/lib/python3/dist-packages/de_control/modify.py
