Package: edamame-qt
Version: 3.0.0
Maintainer: Thomas Castleman <batcastle@draugeros.org>
Homepage: https://github.com/drauger-os-development/edamame
Section: admin
Architecture: amd64
Priority: important
Breaks: edamame (<=2.9.3)
Depends: <!--python_vert-->, python3-qtpy (>=2.4.1-2), locales (>=2.27-3ubuntu1), keyboard-configuration, util-linux (>=2.34-0.1ubuntu2), python3-parted (>=3.11.2), python3-psutil (>=5.5.0), python3-urllib3 (>=1.26.5-1~exp1), python3-gnupg (>=0.4.5), python3-xmltodict (>=0.11.0), python3-dnspython, tzdata, edamame-common (>=3.0.5)
Description: Edamame System Installation utility - Qt Front End
 Edamame System Installation utility for Debian-based Operating Systems.
 .
 This is the Qt 5-based front end.
